{
  "name": "occam-open-cli",
  "author": "James Smith",
  "version": "5.2.52",
  "license": "MIT, Anti-996",
  "homepage": "https://github.com/djalbat/occam-open-cli",
  "description": "Occam's command line package management tool.",
  "repository": {
    "type": "git",
    "url": "https://github.com/djalbat/occam-open-cli"
  },
  "dependencies": {
    "argumentative": "^2.0.21",
    "necessary": "^11.2.2",
    "occam-file-system": "^5.0.186"
  },
  "scripts": {},
  "bin": {
    "open": "./open.js"
  }
}
